@import url("~assets/css/admin-dialog/admin-public.less");


// 垂直居中
.vertical-center() {
  display: flex;
  align-items: center;
}

.body {
  width: 100%;
  height: 100%;
  padding: 30px 100px 100px 100px;
  user-select: none;

  .breadcrumb {
    width: 1720px;
    height: 70px;
    background: #FFFFFF;
    border-radius: 8px;
    margin-bottom: 20px;
    padding-left: 40px;
    &.header-two {
      margin-bottom: 10px;
    }
  }

  .header {
    width: 1720px;
    height: 70px;
    background: #FFFFFF;
    border-radius: 8px;
    margin-bottom: 20px;
    padding-left: 40px;
    display: flex;
    align-items: center;
    &.header-two {
      margin-bottom: 10px;
    }
    .header-item {
      display: flex;
      align-items: center;
      margin-right: 50px;
      height: 40px;

      span {
        font-size: 22px;
        font-weight: 400;
        color: #333333;
        margin-right: 4px;
        white-space: nowrap;
      }

      .header-item-input {
        width: 300px;
      }
    }

    .header-query {
      .btn-100();
      background-color: @btn-default;
      color: #fff;
      margin-left: 50px;
      margin-right: 30px;
    }

    .header-reset {
      color: @btn-default;
      .btn-100();
      border: 1px solid #5542C7;
    }
  }

  .content {
    background-color: #fff;
    position: relative;
    border-radius: 8px;
    height: 760px;

    &.two-header {
      height: 692px;
    }

    .content-header {
      width: 100%;
      height: 80px;
      display: flex;
      padding-left: 40px;
      align-items: center;

      .content-header-add {
        .btn-140();
        background-color: @btn-default;

        img {
          width: 20px;
          height: 20px;
        }
      }

      .content-header-import {
        .btn-140();
        background-color: @btn-default;

        img {
          width: 20px;
          height: 19px;
        }
      }

      .content-header-delete {
        .btn-140();

        img {
          width: 19px;
          height: 20px;
        }

        &.available-del {
          background-color: @btn-default;
        }

        &.disable-del {
          background-color: @btn-grey;
          cursor: initial;
        }
      }
    }

    .content-body {
      height: 560px;
    }

    .content-footer {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }
  }

}
