/**
 * 全局less变量定义
 */

@theme-color: #333361;
@bg-color: #f1f6fd;
@red-color: #eb0404;
@green-color: #73d13d;
// @blue-color: #3393f3;
@blue-color: #409EFF;
@blue-light-color: #419bf5;
@dash-color: #f59a23;
@tip-color: #d0efe2;
@gray-color: #f0f2f5;
@gray1-color: #e2e2e2;
@gray2-color: #d4d4d4;
@gray3-color: #c5c5c5;
@gray4-color: #a1a1a1;
@gray5-color: #8b8b8b;
@gray6-color: #898989;
@normal-color: #ebf5ff;
@nav-color:#666666;
@border-light-color: #eeeef0;
@border-color: #555555;

@test-color: #3ebd8c;
@yellow-color:#FF7F00;
//font-size
@title: 26px;

@t1: 26px;
@t2: 24px;
@t3: 20px;
@t4: 18px;
@t5: 16px;
@t6: 14px;
@t7: 12px;


// padding
@pd1: 10px;
@pd2: 20px;
@pd3: 30px;
@pd4: 40px;
@pd5: 50px;

//字体
@font-family:Source Han Sans CN;
@font-color:#f9cf22;