.l-dialog {
  position: relative;
  user-select: none;


  .l-body {
    text-align: center;
    margin: 57px 0 79px;

    .l-tip {
      font-size: 22px;
      color: #333;
      letter-spacing: 1px;
      font-weight: 400;
    }
  }

  .l-foot {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;

    // 这边的按钮单独样式设置
    .f-btn {
      width: 120px;
      height: 40px;
      font-size: 16px;
    }

    .f-btn-right {
      margin-left: 110px;
      margin-right: 0;
    }
  }
}
