//管理员端页面样式
@btn-default: #5542C7;
@btn-grey: #9BA2AB;

.btn-100() {
  width: 100px;
  height: 40px;
  border-radius: 8px;
  font-size: 20px;
  text-align: center;
  line-height: 40px;
  letter-spacing: 2px;
  cursor: pointer;
}

.btn-140() {
  width: 140px;
  height: 40px;
  border-radius: 8px;
  font-size: 20px;
  letter-spacing: 2px;
  cursor: pointer;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
  img {
    margin-right: 6px;
  }
}
.btn-120() {
  width: 120px;
  height: 40px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}